# skillars

./: .env.example  .gitignore  Dockerfile  HELP.md  appInitSteps.md  coach-profile-builder-review.diff  diff.txt  docker-compose.yml  findings_3_7.json  implementation.diff  pom.xml  skills-lock.json
.agents/skills/bmad-code-review/steps/: step-01-gather-context.md  step-03-triage.md  step-04-present.md
.github/workflows/: ci.yml  deploy.yml
_bmad/: config.toml  config.user.toml
_bmad-output/: project-context.md
_bmad-output/implementation-artifacts/: 1-1-module-scaffold-database-schema-configuration.md  1-2-storageservice-interface-s3-implementation-key-generation.md  1-3-storage-test-infrastructure.md  2-1-pre-storage-validation-chain.md  2-2-pre-signed-upload-url-endpoint.md  2-3-upload-confirmation-endpoint.md  3-1-pre-signed-download-url-endpoint-egress-tracking.md  3-2-file-deletion-physical-lifecycle.md  4-1-replicated-storage-service.md  4-2-async-replication-outbox-poller.md  5-1-local-file-system-storage-provider.md  5-2-full-integration-test-suite.md  5-3-observability-instrumentation.md  5-4-provider-portability-utilities.md  deferred-work.md  deploy-1-1-server-provisioning-script-iac-firewall.md  deploy-1-2-core-docker-compose-service-stack.md  deploy-1-3-lgtm-observability-stack.md  deploy-1-4-security-hardening.md  deploy-1-5-first-time-setup-documentation.md  deploy-2-1-automated-ci-build-pipeline.md  deploy-2-2-manual-production-deploy-workflow-with-smoke-test-auto-revert.md  deploy-2-3-deployment-rollback-documentation.md  deploy-3-1-postgresql-backup-automation.md  deploy-3-2-scripted-restore-process.md  deploy-3-3-external-uptime-monitoring-alert-rules.md  deploy-3-4-operational-documentation-suite.md  diff-content.txt  prompt-acceptance-auditor.txt  prompt-blind-hunter.txt  prompt-edge-case-hunter.txt  review-diff-4-5.txt  skillars-1-1-feature-gate-configuration-layer.md  skillars-1-2-skillars-design-system-foundation.md  skillars-1-3-coach-account-registration-email-verification.md  skillars-1-4-parent-registration-player-profiles-shadow-accounts.md  skillars-1-5-authentication-jwt-security.md  skillars-1-6-age-tier-enforcement-family-data-isolation.md  skillars-10-1-admin-moderation-queue-message-content-actions.md  skillars-10-2-coach-enforcement-strike-management.md  (+71 more)
_bmad-output/planning-artifacts/: architecture-file-storage-module.md  architecture.md  epics.md  implementation-readiness-report-2026-05-25.md  implementation-readiness-report-2026-05-29.md  implementation-readiness-report-2026-06-03.md  implementation-readiness-report-2026-06-10.md  skillars-epics.md  tech-debt.md  ux-design-directions.html  ux-design-specification.md
_bmad-output/planning-artifacts/deployment/: epics.md
_bmad-output/planning-artifacts/file-storage-module/: .decision-log.md  addendum.md  prd.md
_bmad-output/planning-artifacts/prds/prd-javatemplate-2026-05-29/: .decision-log.md  addendum.md  prd.md  reconcile-requirements-spec.md  review-rubric.md
_bmad-output/planning-artifacts/prds/prd-javatemplate-2026-06-03/: .decision-log.md  addendum.md  prd.md  reconcile-deployment-proposal.md  review-rubric.md
_bmad-output/planning-artifacts/prds/prd-skillars-2026-06-08/: .decision-log.md  addendum.md  prd.md
_bmad-output/planning-artifacts/video-module/: epics.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
deploy/: provision.sh
deploy/backup/: drill-log.md  install-crons.sh  pg-backup.sh  restore-from-dump.sh  restore-from-snapshot.sh  volume-snapshot.sh
deploy/firewall/: README.md  apply-firewall.sh  firewall-rules.json
deploy/lgtm/: alerts.yml  grafana-alerts.yml  grafana-dashboard-config.yml  grafana-datasources.yml  loki.yml  prometheus.yml  skillars-dashboard.json  tempo.yml
deploy/traefik/: README.md  traefik.yml
docs/: frontend-implementation-spec.md  frontend-integration-guide.md  handling-time.md  lgtm-observability.md  owasp-violations.md  readme.md  security-api-endpoints.md  session-refresh-mechanism.md
docs/deployment/: backup-restore.md  deploy-guide.md  first-time-setup.md  monitoring.md  rollback.md  runbook.md  secrets-reference.md  traefik-tls.md  uptime-monitor.md
requirements/: addPlatformPin.md  e2e-testing.md  e2e.md  file-storage-module.md  logging.md  tenant-management.md
requirements/deployment/: deployment-proposal.md  server-proposal_old.md
requirements/file-storage/: functional-requirements.md  non-functional-requirements.md  overview.md
requirements/skillars/: booking-scheduling.md  constraints.md  functional-requirements.md  non-functional-requirements.md  overview.md  payments.md  pitch.md  playerPortal.md  sessionBuilder.md  skillsRadar.md  ui-design_v2.md  videoModule.md
requirements/video-storage/: video-storage-requirements.md  video-storage-requirements_v1_2.md  video-storage-requirements_v1_3.md
src/frontend/: README.md  index.html  package-lock.json  package.json  quasar.config.js
src/frontend/src/: App.vue
src/frontend/src/api/: account.api.js  admin.api.js  auth.api.js  booking.api.js  coachRegistration.api.js  development.api.js  homework.api.js  index.js  marketplace.api.js  messaging.api.js  parentRegistration.api.js  payment.api.js  playerProfile.api.js  profile.api.js  session.api.js  video.api.js
src/frontend/src/boot/: axios.js  i18n.js  theme.js
src/frontend/src/components/: ParentChildSwitcher.vue
src/frontend/src/composables/: useContactDetector.js  useErrorHandler.js  useLoading.js  useSession.js  useTimezone.js
src/frontend/src/css/: animations.scss  app.scss  components.scss  glass.scss  layouts.scss  quasar.variables.scss  typography.scss  variables.scss
src/frontend/src/i18n/: index.js
src/frontend/src/layouts/: MainLayout.vue
src/frontend/src/pages/: DashboardPage.vue  ErrorNotFound.vue  ProfilePage.vue  VideoManagementPage.vue
src/main/resources/: application-dev.yaml  application-prod.yaml  application-uat.yaml  application.yaml
src/test/resources/: application-test.yaml  logback-test.xml
(+1592 files in other folders)
